src/member.pug
extends templates/layout-form

append button
    a.btn.btn-primary.btn-block(href="./courses.html")
        span 확인

append checkbox
    div.checkbox(style="margin-top:1.6rem")
        label 체크박스 테스트 입니다. 확인을 클릭하여 다음페이지로 넘어가세요.
            input(type="checkbox")

member.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Site - </title><link rel="shortcut icon" href="#"><link rel="stylesheet" href="./assets/stylesheets/styles.css" type="text/css"></head><body><div class="wrapper"><article class="container"><section style="padding: 8rem 2.4rem 2rem"><h2>Sign Up</h2><p class="subtext">Enter your details below and free sign up</p></section><section class="section bg"><h3 class="invisible">회원가입</h3><form class="form"><div class="field"><label class="label">이메일</label><p class="input"><input type="text"><button class="delete" type="button"><i class="icon">전체삭제</i></button></p></div><div class="field"><label class="label">패스워드</label><p class="input"><input type="password"></p></div><div class="field"><button class="btn btn-primary btn-block" type="submit"><span>Creat account</span></button></div><div class="checkbox" style="margin-top:1.6rem"><label>By creating an account you have to agree with our them and condication.<input type="checkbox"></label></div></form><p style="margin-top:2.4rem"><a class="text" href="#">Already have an account？</a></p></section></article></div></body></html>
